[OpenTTDAdmin]
server = localhost
server_alias = local
admin_port = 3977
password = toor
logging_enabled = True
logging_chat_enabled = True
logging_console_enabled = True
logging_clientinfo_enabled = True
logging_rcon_enabled = True

