[OpenTTDAdmin]
server = 192.168.1.3
server_alias = ModTrack
admin_port = 3977
password = toor
logging_enabled = True
logging_chat_enabled = True
logging_console_enabled = True
logging_clientinfo_enabled = True
logging_rcon_enabled = True

